{
    "name": "troytft/reset-api-bundle",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "RestApiBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.2",
        "troytft/mapper": "~1.0.1"
    }
}
